{% extends 'main.html' %}

{% block content %}
<div class="container-fluid">
    <h1>About us</h1>
    <h4 class="align-content-center" style="color: #5914A6">The Team</h4>

    <table class="table table-striped">
        The team members are people willing to give their best efforts for offering a good experience using the platform.  Following you can find our profiles.
    </table>

    <div class="card-group">
        <div class="card">
            <img src="../static/images/has.jpg" class="card-img-top" alt="..." width="50" height="250">
            <div class="card-body">
            <h5 class="card-title">Hasary Malaver</h5>
            <p class="card-text">Industrial Engineer</p>
            <p class="card-text"><small class="text-muted">Design Team</small></p>
            </div>
        </div>
        <div class="card">
            <img src="../static/images/julian.jpg" class="card-img-top" alt="..." width="50" height="250">
            <div class="card-body">
            <h5 class="card-title">Julián Puerto</h5>
            <p class="card-text">Industrial Engineer</p>
            <p class="card-text"><small class="text-muted">Programming Team</small></p>
            </div>
        </div>
        <div class="card">
            <img src="../static/images/naomi.jpg" class="card-img-top" alt="..." width="50" height="250">
            <div class="card-body">
            <h5 class="card-title">Naomi Picart</h5>
            <p class="card-text">Industrial Engineer</p>
            <p class="card-text"><small class="text-muted">Design Team</small></p>
            </div>
        </div>
        <div class="card">
            <img src="../static/images/sara.jpg" class="card-img-top" alt="..." width="80" height="250">
            <div class="card-body">
            <h5 class="card-title">Sara Giusi</h5>
            <p class="card-text">Management Engineer</p>
            <p class="card-text"><small class="text-muted">Planning Team</small></p>
            </div>
        </div>
        <div class="card">
            <img src="../static/images/angela.jpg" class="card-img-top" alt="..." width="50" height="250">
            <div class="card-body">
            <h5 class="card-title">Ángela Echeverry</h5>
            <p class="card-text">Industrial Engineer</p>
            <p class="card-text"><small class="text-muted">Legal & Support Team</small></p>
            </div>
        </div>
    </div>

    {# <object data="{{ url_for('static',filename='images/creators.jpg') }}" type="image/jpg">
        <img src="{{ url_for('static',filename='images/creators.jpg') }}" />
    </object> #}

</div>
{% endblock content %}