{% extends 'main.html' %}

    <link rel="stylesheet" href="{{url_for('static',filename= 'css/style.css' )}}">

{% block content %}


    <div class="container-fluid">
        <header class="text-center align-self-center" style="background-color: #690FAA; color: #ffffff" >
            <br><h3>Potential appointments
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
              <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"></path>
              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"></path>
            </svg>
        </h3><br>
        </header>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row" style="offset-before: 100px">
            <div class="col-4">
             <div class="font-weight-bold">Category
                <select class="form-select" style="background-color: #cce5ff  ;outline-style: hidden;width: 150px; height: 35px" >
                  <option selected id="selection"></option>
                    <option value="">All</option>
                    <option value="Sports">Sports</option>
                    <option value="Restaurant">Restaurant</option>
                    <option value="Entertainment">Entertainment</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-filter-left" viewBox="0 0 16 16">
                  <path d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
                </svg>
             </div>

            </div>
            <div class="col-4 align-self-center text-center">
                <div class="dropdown show">
                  <a class="btn btn-secondary dropdown-toggle text-center" style="background-color: #cce5ff; height: 35px; color: #000000" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                    </svg>
                      Create a new activity
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{{ url_for('newplace',category='Sports') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                        </svg>
                        New sports activity</a>
                    <a class="dropdown-item" href="{{ url_for('newplace',category='Restaurant') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                        </svg>
                        New restaurant activity</a>
                    <a class="dropdown-item" href="{{ url_for('newplace',category='Entertainment') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                        </svg>
                        New entertainment activity</a>
                  </div>
                </div><br>
            </div>
            <div class="col-4">
                <div class="container">
                    <label for="filter" class="font-weight-bold text-right">Activity</label>
                    <input class="filter" id="filter" style="float: right; background-color: #cce5ff; height: 35px" placeholder=" ">
                </div>
            </div>
        </div>
    </div>


        <div class="container-fluid">
            <div id="Activities" >
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    {% for entry in entries %}
                        {% if entry.opening == True %}
                        <div class="col" data-string="{{ entry.activity }} {{ entry.category }}">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <div class="card h-100 bg-light">
                                        <img src="/static/images/a{{ entry.id }}.jpeg" class="card-img-top" height="250" alt="">
                                        <div class="card-body">
                                            <a href="/places/{{ entry.id }}">{{ entry.activity }}</a><br>
                                            <small>{{ entry.date_time }} | {{ entry.time }} | {{ entry.qty_people }} people</small>
                                            <p>Category: {{ entry.category }}</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

    </div>

    <script>

    $(".form-select").on("click", function() {
      var input = $(this).val().toUpperCase();

      $(".col").each(function() {
        if ($(this).data("string").toUpperCase().indexOf(input) < 0) {
          $(this).hide();
        } else {
          $(this).show();
        }
      })
    });


    $(".filter").on("keyup", function() {
      var input = $(this).val().toUpperCase();

      $(".col").each(function() {
        if ($(this).data("string").toUpperCase().indexOf(input) < 0) {
          $(this).hide();
        } else {
          $(this).show();
        }
      })
    });

    </script>
{% endblock content %}