{% extends 'main.html' %}

{% block content %}
<div class="container-md" >
    <div class="container-fluid">
        <header class="text-center align-self-center" style="background-color: #1c7430; color: #ffffff; height: 40px" >
            <h3>Appointment confirmed
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-calendar2-check-fill" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-2.6 5.854a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path>
            </svg></h3>
        </header>
        <br>
    </div>
    <div class="card mb-3" style="max-width: 1080px;">
        <div class="row g-0">
            <div class="col-md-4 align-self-center">
                <img src="/static/images/enjoy.jpeg" class="rounded mx-auto d-block" style="-o-object-fit: fill" width="300" height="350" alt=""><br>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title"> Enjoy your activity!</h3>
                    <p class="card-text">Your appointment has been confirmed. {{ host.name }} {{ host.family_name }}({{ host.username }}) will be expecting you to join them for the activity you both chose. Please remember to make a review after the meeting.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Place's name: {{ place.name }}</li>
                    <li class="list-group-item">Activity chosen: {{ info.activity }}</li>
                    <li class="list-group-item">Location: {{place.location}} </li>
                    <li class="list-group-item">Time: {{ info.time }} </li>
                    <li class="list-group-item">Date: {{ info.date_time }} </li>
                    <li class="list-group-item">Quantity of people: {{ info.qty_people }} </li>
                    <li class="list-group-item">Time-lapse for cancellation: {{ info.cancellation_time }} hours</li>
                </ul>
                <div class="card-body">
                    <a href="/cancellation/{{ id }}" class="btn btn-outline-danger" role="button">Cancel the appointment</a>
                    <a href="/feedback/{{ id }}" class="btn btn-outline-primary" role="button">Give us your feedback</a>
                    <a href="/payment/{{ id }}" class="btn btn-outline-success" role="button">Payment in advance</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}