{% extends 'main.html' %}

{% block content %}

<div class="container-fluid">

    <div class="card" style="max-width: 900px">
        <div class="row g-0">
            <div class="col-sm-4 align-content-center">
                <img src="{{ url_for('static',filename='images/cibersec.jpg') }}" class="card-img-top h-75" alt="...">
            </div>
            <div class="col-sm-8">
              <div class="card-block">
                <h5 class="card-title"> Enter your OTP Code</h5>
                <form method="post">
                  {{ form.hidden_tag() }}
                      <div class="card-body">
                        <h6 class="card-title">OTP Code</h6>
                      <div class="form-floating">
                            <label for="code_sent">{{ form.code_sent.label}}</label>
                            <input type="text" class="form-control rounded-4" id="code_sent" name="code_sent" placeholder="123456">
                      </div>
                          <p class="card-text"><small class="text-muted">The code can be found in the email sent to your inbox. Please, verify it.</small></p>
                          <button>{{ form.submit(class="btn-primary") }}</button>
                      </div>
                </form>
              </div>
            </div>
      </div>
    </div>
</div>


{% endblock content %}