{% extends 'main.html' %}

{% block content %}

<div class="card bg-dark text-white">
  <img src="/static/images/faq2.jpeg" class="card-img" height="200"...">
  <div class="card-img-overlay">
    <h1 class="card-title text-center">FAQ</h1><br><br>
    <p class="card-text text-center align-bottom">Following, you will find some common questions done by our users. If you don't find your desired answer, contact with us and we will try to give you the response as soon as possible.</p>
  </div>
</div>
<br>
<table class="table table-borderless">
            <tr>
        <td>
            <h4 style="color: #5914A6">Q: Who can use the app?</h4>
            A:Every person is welcome to use the platform. This is an environment where people can match with others when they have a common activity. The unique condition is to be kind, follow the rules and respect the other user's privacy.
        </td>
    </tr>
    <tr>
        <td>
            <h4 style="color: #5914A6">Q: Is it possible to have more than one account with the same email?</h4>
            A: It is possible in the case where you want to have account for personal affairs and other for business' profile. However, it is not possible to have multiple users with the same purpose. It means one email address cannot be registered for two personal accounts.
        </td>
    </tr>
    <tr>
        <td>
            <h4 style="color: #5914A6">Q: Which is the value added offered by you respect to the others?</h4>
            A: Your sensitive information will always be protected, even from ourselves. Since the moment when you register in our database, your personal data will be encrypted to give you the major sense of security. Likewise, the other users cannot be in contact with you unless you agree with. All what matters is your privacy. In case you want to know more about us, visit the link About us.
        </td>
    </tr>
    <tr>
        <td>
            <h4 style="color: #5914A6">Q: Is it possible to create a collaboration between an enterprise and the application? </h4>
            A: It is possible while being in good faith. Our portfolio of activities is expanding each day to benefit our users. You can send your propose to the email address clickmatesapp@gmail.com or contact with one of the app's creators. The enterprise must agree with being under supervision during the trial period.
        </td>
    </tr>
</table>

{% endblock content %}