{% extends 'main.html' %}

{% block content %}

     <div class="container-fluid">
        <header class="text-center align-self-center" style="background-color: #005cbf; color: #ffffff; height: 40px" >
            <h3>Feedback
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clipboard-data-fill" viewBox="0 0 16 16">
              <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"></path>
              <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1ZM10 8a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V8Zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1Zm4-3a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z"></path>
            </svg>
            </h3>
        </header>
     </div>

<table class="table responsive">
    <tr>
        <td>
            <div class="card mb-4" style="max-width: 40em;">
                <div class="row g-0">
                    <div class="col-6 align-self-center text-center">
                        <img src="{{url_for('static',filename='images/feedback.jpeg')}}" class="img-fluid rounded-start" width="150" height="180" alt="">
                    </div>
                    <div class="col-6">
                        <div class="card-body">
                            <h5 class="card-title">We want to hear you <img src="{{url_for('static',filename='images/chat-left-dots-fill.svg')}}" class="img-fluid rounded-start" alt="..."></h5>
                      <p class="card-text">In this page, you can have a bref summary of the appointment where you hava been. Please, take a few minutes to describe us your experience in the place. It is very important for us to improve in the future..</p>
                    </div>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <ul class="list-group ">
                <li class="list-group-item">
                    <h5 style="color: #5914A6">Place</h5>
                    {{ place.name }}
                  </li>
                <li class="list-group-item">
                  <h5 style="color: #5914A6">Activity</h5>
                    {{ appointment.activity }}
                </li>
                <li class="list-group-item">
                  <h5 style="color: #5914A6">Time</h5>
                  {{ appointment.time }}
                </li>
                <li class="list-group-item">
                  <h5 style="color: #5914A6">Participants</h5>
                  {{ appointment.user_creator }}<br>
                  {{ appointment.user_assigned }}
                </li>
              </ul>
        </td>
    </tr>
    <tr aria-rowspan="2">
        <td>
            <form method="post">
                {{ form.hidden_tag() }}
                <div class="form-floating form-group">
                    <label for="comment">{{ form.comment.label }}</label>
                    <textarea class="form-control" name="comment" id="comment" placeholder="Leave a comment here" style="height: 100px"></textarea>
                </div>
                <div class="'form-floating form-group">
                    <label for="rating">{{ form.rating.label}}</label>
                    <input type="number" class="form-control rounded-4" id="rating" name="rating" style="max-width: 75px" placeholder="1">
                    <small class="text-justify">Being 1 the worst possible experience and 5 the best experience lived ever.</small>
                </div>
                <button type="submit" class="btn btn-outline-success" style="height: 38px">{{ form.submit.label }}</button>
                <a class="btn btn-outline-danger" href="/punishment/{{ id }}" role="button">Report</a>
                <div class="alert alert-danger" role="alert">
                    <div class="font-weight-bold">Warning!</div>
                    Remember that if your clickmates did not arrive or cancel in a time outside the agreed time, you must add it and give a score to their behavior.
                </div>
            </form>
        </td>
    </tr>
</table>

{% endblock content %}