{% extends 'main.html' %}

{% block content %}

<div class="container-fluid">

    <div class="card" style="max-width: 900px">
        <div class="row g-0">
            <div class="col-sm-4 align-content-center">
                <img src="{{ url_for('static',filename='images/cibersec.jpg') }}" class="card-img-top h-75" alt="...">
            </div>
            <div class="col-sm-8">
              <div class="card-block">
                <h5 class="card-title">  Forgot your password?</h5>
                <form method="post">
                  {{ form.hidden_tag() }}
                      <div class="card-body">
                        <h6 class="card-title">Please indicate the email registered</h6>
                          <div class="form-floating">
                            <label for="email">{{ form.email.label}}</label>
                            <input type="text" class="form-control rounded-4" id="email" name="email" placeholder="registeredmail@example.com">
                          </div>
                          {% for error in form.email.errors %}
                              <div class ="alert alert-danger" role="alert">
                                  {{ error }}
                              </div>
                          {% endfor %}
                          <p class="card-text"><small class="text-muted">Remember it must be the same as in your registration..</small></p>
                          <button>{{ form.submit(class="btn-primary") }}</button>
                      </div>
                </form>
              </div>
            </div>
      </div>
    </div>
</div>


{% endblock content %}