<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Dear {{ name }},</p>
<p>
    We noticed you do not remember your password. Following you will find the OTP Code for reset your password:
</p>

<p class="text-center">{{ OTP_Code }}</p>

<p>
    Otherwise, if you are not familiarized with the recent change done, dismissed this information.
</p>

<p>Your sensitive data will be protected. We hope you enjoy new experiences.</p>

<p>Sincerely,</p>


<p>ClickMates App</p>

<p>Note: replies to this email address are not monitored.</p>
<div class="img-fluid">
    <img class="text-center" src="/static/logo/ClickMates_Logo.png" alt="" width="100" height="100">
</div>

</body>
</html>