<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Dear {{ name }},</p>
<p>Welcome to ClickMates App Community!</p>

<p>It is an honor for us to welcoming you to this incredible experience.
You will find your credentials assigned to log in:</p>

<p>Username: {{ username }}</p>
<p>Password: {{ password }}</p>

<p>Your sensitive data will be protected. We hope you enjoy new experiences</p>

<p>Sincerely,</p>


<p>ClickMates App</p>

<p>Note: replies to this email address are not monitored.</p>


</body>
</html>