<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>ClickMates App Sign-in Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
<link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='css/signin.css')}}" rel="stylesheet">
  </head>

    <body class="text-center" style="background-image: url('/static/images/torino5.jpeg');background-size: auto ">

    <main class="form-signin">
      <form method="post" >
        <img class="align-items-center" src="/static/logo/ClickMates_Logo.svg" alt="" width="90" height="90">
        <br>
        <div class="form-floating">
            <label for="username" class="font-weight-bold" style="color: #ffffff">{{ form.username.label }}</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
        </div><br>
        <div class="form-floating">
            <label for="password" class="font-weight-bold" style="color: #ffffff">{{ form.password.label }}</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        </div>
        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="color: #ffffff" href="/forgot_password">Forgot your password?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="color: #ffffff" href="/signup">Sign up</a>
                </li>
            </ul>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
          {{ form.hidden_tag() }}
        <p class="mt-5 mb-3" style="color: #ffffff">&copy; 2022 All rights reserved</p>
      </form>
    </main>


    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  </body>
</html>
