{% extends 'main.html' %}

{% block content %}

<div class="container-fluid">
    <form method="post">
        <div class="form-group">
            {{ form.quantity.label }}
            {{ form.quantity(class='form-control') }}
            {% for error in form.quantity.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.name.label }}
            {{ form.name(class='form-control') }}
            {% for error in form.name.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.activity.label }}
            {{ form.activity(class='form-control') }}
            {% for error in form.activity.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.date_time.label }}
            {{ form.date_time(class='form-control') }}
            {% for error in form.date_time.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.time_data.label }}
            {{ form.time_data(class='form-control') }}
            {% for error in form.time_data.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.cancellation_time.label }}
            {{ form.cancellation_time(class='form-control') }}
            {% for error in form.cancellation_time.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <button  type="submit" class='w-100 mb-2 btn btn-lg rounded-4 btn-primary'>{{ form.submit.label }}</button>
        {{ form.hidden_tag() }}
    </form>
</div>

{% endblock content %}