{% extends 'main.html' %}

{% block content %}

<div class="container-fluid">
    <div class="card text-center">
        <div class="card-header">Password setting</div>
        <div class="card-body">
            <h5 class="card-title">New password</h5>
            <p class="card-text"> Plase, fill below the blank space with your new password.</p>
            <form method="post">
                {{ form.hidden_tag() }}
                <div class="control-group form-group">
                    <div class="controls">
                        {{ form.new_password(class='form control')}}
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        {{ form.confirmed_password(class='form control')}}
                        {% for error in form.confirmed_password.errors %}
                        <div class ="alert alert-danger" role="alert"><!-- For highlight the error advise with red background and red text color font-->
                            {{ error }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {{ form.submit(class='btn btn-primary')}}
            </form>
        </div>
        <div class="card-footer text-muted">3 years ago</div>
    </div>

</div>


{% endblock content %}