{% extends 'main.html' %}

{% block content %}

    <div class="container-fluid">
        <header class="text-center" style="background-color: #690FAA; color: #ffffff">
            <br><h3>Create a new place</h3><br>
        </header><br>

        <p>Given the fact, that you are in this page. We kindly ask to fill each space about the place where the activity will be done. Later, you will find the blank spaces to be fulfilled according to the activity.</p>
    </div>


<div class="container-fluid">
    <form method="post">
        <div class="form-group">
            {{ form.name.label }}
            {{ form.name(class='form-control') }}
            {% for error in form.name.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.address.label }}
            {{ form.address(class='form-control') }}
            {% for error in form.address.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.schedule.label }}
            {{ form.schedule(class='form-control') }}
            {% for error in form.schedule.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.phone_number.label }}
            {{ form.phone_number(class='form-control') }}
            {% for error in form.phone_number.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.price_level.label }}
            {{ form.price_level(class='form-control') }}
            {% for error in form.price_level.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.promotion.label }}
            {{ form.promotion(class='form-control') }}
            {% for error in form.promotion.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.url_link.label }}
            {{ form.url_link(class='form-control') }}
            {% for error in form.url_link.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <button  type="submit" class='w-100 mb-2 btn btn-lg rounded-4 btn-primary'>{{ form.submit.label }}</button>
        {{ form.hidden_tag() }}
    </form>
</div>

{% endblock content %}