{% extends 'main.html' %}

{% block content %}

<div class="container-lg" >
    <header class="text-center align-content-between" style="background-color: #690FAA; color: #ffffff;height: 40px" ><h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
        </svg>
          Chosen place</h3>
    </header>
    <div class="card mb-3" style="max-width: 1080px;">
        <div class="row g-0">
            <div class="col-5 align-self-center">
                <img src="/static/images/p{{ option.id }}.jpeg" class="rounded mx-auto d-block" width="450" height="300" alt=""><br>
            </div>
            <div class="col-7">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Name of the place: {{ option.name }}</li>
                        <li class="list-group-item">Price range: {{ option.price_level }} </li>
                        <li class="list-group-item">Location: {{option.location}} </li>
                        <li class="list-group-item">Phone number: {{ option.phone_number }} </li>
                        <li class="list-group-item">Schedule
                            {% autoescape false %}
                                {{ option.schedule }}
                            {% endautoescape %}
                        </li>
                        <li class="list-group-item">URL Link: {{ option.url_link }} </li>
                    </ul>
                </div>
                <a class="btn btn-outline-success" href="/confirmation/{{ id }}" role="button">Confirm reservation</a>
                <a class="btn btn-outline-dark" href="{{ url_for('dashboard', username = username)}}" role="button">Activities</a><br><br>
            </div>
        </div>
    </div>
</div>

{% endblock content %}