{% extends 'main.html' %}

{% block content %}
    <div class="container-fluid">
        <header class="text-center align-self-center" style="background-color: #690FAA; color: #ffffff; height: 40px" >
            <h2>Profile
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                  <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"></path>
                </svg>
            </h2>
        </header>
    </div>
    <div class="container-fluid">
    <table class="table table-striped">
        <tr rowspan="2">
          <td>
              {% if not user.profile_photo %}
                    <img src="https://www.kindpng.com/picc/m/173-1731325_person-icon-png-transparent-png.png" class="rounded mx-auto d-block align-self-center" width="225" height="180" alt=""><br>
                {% else %}
                    <img src="/static/{{ username }}/{{ username }}.jpg" class="rounded mx-auto d-block align-self-center" width="225" height="250" alt=""><br>
              {% endif %}
          </td>
          <td>
            <table class="table table-striped">
              <tr>
                <td>
                  <h4 style="color: #5914A6">Name</h4>
                  {{ name }}
                </td>
                <td>
                  <h4 style="color: #5914A6">Surname</h4> {{ user.family_name }}
              </tr>
              <tr>
                <td>
                  <h4 style="color: #5914A6">Username</h4> {{ user.username }}
                </td>
                <td>
                  <h4 style="color: #5914A6">Email</h4> {{ user.mail}}
                </td>
              </tr>
              <tr>
                <td>
                  <h4 style="color: #5914A6">Description</h4>
                    {{ user.biography}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

    <a class="btn btn-outline-dark" href="{{ url_for('upload') }}" role="button">Upload your photo and bio</a>
    </div>
{% endblock content %}