{% extends 'main.html' %}

{% block content %}

<h3>Punishment</h3>
<br>
    <form method="post">
        <h4>What happened?</h4>
        <div class="'form-floating form-group">
            <label for="user_punished">{{ form.user_punished.label}}</label>
            <input type="text" class="form-control rounded-4" id="user_punished" name="user_punished" placeholder="Username">
        </div>
        <div class="'form-floating form-group">
            <label for="score">{{ form.score.label}}</label>
            <input type="number" class="form-control rounded-4" id="score" name="score" style="max-width: 100px" placeholder="1">
            {% for error in form.score.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor%}
            <small>The score is on a scole from 1 up to 5</small>
        </div>
        <div class="form-floating form-group">
            <label for="reason">{{ form.reason.label }}</label>
            <textarea class="form-control" placeholder="Leave your complain here..." name="reason" id="reason" style="height: 100px"></textarea>
        </div>
        <button type="submit" class="btn btn-outline-danger">{{ form.submit.label }}</button>
    </form>
{% endblock content %}