{% extends 'signup.html'%}

{% block content %}
    <form method="post">
        <div class="form-floating mb-3">
            <label for="name">{{ form.name.label}}</label>
            <input type="text" class="form-control rounded-4" id="name" name= "name" placeholder="Name">
        </div>
        <div class="form-floating mb-3">
            <label for="family_name">{{ form.family_name.label}}</label>
            <input type="text" class="form-control rounded-4" id="family_name" name="family_name" placeholder="Family name">
        <div class="form-floating mb-3">
            <label for="mail">{{ form.mail.label}}</label>
            <input type="text" class="form-control rounded-4" id="mail" name="mail" placeholder="name@example.com">
            
        </div>
        <div class="form-floating mb-3">
            <label for="username">{{ form.username.label}}</label>
            <input type="text" class="form-control rounded-4" id="username" name="username" placeholder="Username">
            {% for error in form.username.errors %}
                <div class ="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="form-floating mb-3">
            <label for="Password">{{ form.password.label }}</label>
            <input type="password" class="form-control rounded-4" id="password" name="password" placeholder="Password">
        </div>
        <div class="form-floating mb-3">
            <label class="text-bold">{{ form.bpartner.label }}</label>
            {{ form.bpartner }}
        </div>
        <button  type="submit" class='w-100 mb-2 btn btn-lg rounded-4 btn-primary'>{{ form.submit.label }}</button>
        {{ form.hidden_tag() }}
        <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
        <hr class="my-4">
        <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
        <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
            Sign up with Twitter
        </button>
        <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
            Sign up with Facebook
        </button>
        <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"/></svg>
            Sign up with GitHub
        </button>
    </form>


{% endblock content %}