{% extends "MAIN.html" %}

{% block content %}
    <h2>Profile</h2>

    <table class="table table-striped">
        <tr rowspan="2">
          <td>
            <img src="https://www.kindpng.com/picc/m/173-1731325_person-icon-png-transparent-png.png" class="rounded mx-auto d-block align-self-center" width="225" height="180" alt=""><br>

          </td>
          <td>
            <table class="table table-striped">
              <tr>
                <td>
                  <h4 style="color: #5914A6">Name</h4>
                  {{ name }}
                </td>
                <td>
                  <h4 style="color: #5914A6">Surname</h4> {{ user.family_name }}
              </tr>
              <tr>
                <td>
                  <h4 style="color: #5914A6">Username</h4> {{ user.username }}
                </td>
                <td>
                  <h4 style="color: #5914A6">Email</h4> {{ user.mail}}
                </td>
              </tr>
              <tr>
                <td>
                  <h4 style="color: #5914A6">Description</h4>
                    {{ user.biography}}
                </td>

              </tr>
            </table>
          </td>
        </tr>
      </table>
    <form method="post" enctype="multipart/form-data" action="">
        {{ formupload.hidden_tag() }}
        {{ formupload.file.label }}
        {{ formupload.file }}
        <div class="form-floating">
            <label for="biography">{{ formupload.biography.label }}</label>
            <textarea class="form-control" name="biography" id="biography" placeholder="Tell the world something about you" style="height: 100px"></textarea>
        </div>
        {{ formupload.submit(class="btn btn-outline-success")}}
    </form>
    {% for file in filelist %}
        <img class="upload-img" src='{{ url_for("static",filename=file) }}'>
    {% endfor %}
{% endblock content %}